<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Press Ctrl + / to comment out stylesheet links and switch between them-->
    <link rel="stylesheet" type="text/css" href="styleA.css" />
    <!--<link rel="stylesheet" type="text/css" href="styleB.css" />-->
    <title>Project #1</title>
</head>
<body>
    <div class="box" id="b1">
        <p class="box-text" id="t1"></p>
    </div>
    <div class="box" id="b2">
        <p class="box-text" id="t2"></p>
    </div>
    <div class="box" id="b3">
        <p class="box-text" id="t3"></p>
    </div>
    <div class="box" id="b4">
        <p class="box-text" id="t4"></p>
    </div>
    <div class="box" id="b5">
        <p class="box-text" id="t5"></p>
    </div>
    <div class="box" id="b6">
        <p class="box-text" id="t6"></p>
    </div>
</body>
</html>